{
	"name": "rema-jugaadu",
	"version": "2.0.0-beta",
	"description": "A hacked powerful certificate generation and management system.",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"serve": "nodemon -w . -i static -i views -e js,json,env server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bin": {
		"jrema": "index.js",
		"jugaadu-rema": "index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/paramsiddharth/rema-jugaadu.git"
	},
	"keywords": [
		"certificate",
		"management",
		"generation",
		"credential",
		"jugaadu",
		"hack"
	],
	"author": "Param Siddharth <contact@paramsid.com> (http://www.paramsid.com/)",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/paramsiddharth/rema-jugaadu/issues"
	},
	"homepage": "https://github.com/paramsiddharth/rema-jugaadu#readme",
	"devDependencies": {
		"connect-livereload": "^0.6.1",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-minify": "^1.0.0",
		"express-minify-html-2": "^1.0.1",
		"livereload": "^0.9.3",
		"morgan": "^1.10.0",
		"nodemon": "^2.0.12",
		"statushttp": "^1.0.4"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"bootstrap": "^5.0.2",
		"bootstrap-social": "^5.1.1",
		"canvas": "^2.8.0",
		"chalk": "^3.0.0",
		"cli-table": "^0.3.6",
		"css-spinners": "^1.0.1",
		"csv-parser": "^3.0.0",
		"death": "^1.1.0",
		"ejs": "^3.1.6",
		"font-awesome": "^4.7.0",
		"fs-extra": "^10.0.0",
		"jquery": "^3.6.0",
		"json5": "^2.2.0",
		"mime-types": "^2.1.31",
		"nanoid": "^3.1.23",
		"objects-to-csv": "^1.3.6",
		"pretty-error": "^3.0.4",
		"resolve-package-path": "^4.0.1",
		"strftime": "^0.10.0",
		"tmp": "^0.2.1",
		"toast-me": "^1.3.5",
		"unzipper": "^0.10.11",
		"uuid": "^8.3.2",
		"yargs": "^16.2.0"
	}
}
